<!doctype html>

<html>
<head>
	<style type="text/css">
		body {background-color:black;
			color:white;
			background-image:url(fggpic.jpg);
			background-repeat:no-repeat;
			background-position:50% 135px;
		}
		h1 {text-align:center;
			
		}
		p {text-align:center}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}
		
		
	</style>
	
	<title>FGG</title>
		
	<meta charset="utf-8">

</head>
<body>

<ul>
  <li><a class="active" href="index.html">Hem</a></li>
  <li><a href="Members.html">Medlemmar</a></li>
  <li><a href="Galleri.html">Media</a></li>
  <li><a href="second.html">About</a></li>
</ul>

<h1>FGG - Fina Grabbarnas grupp</h1>
<p>Välkommen till FGG - Fina Grabbarnas grupp <br /><em>Where it all begins...</em></p>
<table cellpadding="10" width="100%">
	<th><iframe width="560" height="315" src="https://www.youtube.com/embed/Fc673Aj_8gc" frameborder="1" allowfullscreen></iframe></th>
</table>

<!--<img  id="rosaAss" onmouseover="rosaString()" src="rosa.gif" height="100" align="center-->

<script>
	function rosaString(){
		var audio = new Audio('Rosastring.mp3');
		audio.play();
		alert("Låt mig fixa det åt dig");
		window.open("http://redtube.com");
	}
	
</script>
</body>
</html>