<!doctype html>
<html>
<head>
<title>FGG - Medlemmar</title>
<meta charset="utf-8">
	<style type="text/css">
			body {background-color:black;
			color:white;
			background-image:url(fggpic.jpg);
			background-repeat:no-repeat;
			background-position:50% 135px;
		}
		h1 {text-align:left;
			
		}
		p {text-align:center}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}
		p {text-align:center}
	</style>
</head>

<body>
<ul>
  <li><a class="active" href="index.html">Hem</a></li>
  <li><a href="Members.html">Medlemmar</a></li>
  <li><a href="Galleri.html">Media</a></li>
  <li><a href="second.html">About</a></li>
</ul>
<h1> Medlemmar </h1>
<hr />
<table border="1" cellpadding="10">
	<tr>
		<th>Namn</th>
		<th>Nickname</th>
	</tr>
	<tr>
		<td>Anton</td>
		<td>Mr.Steal your gurl</td>
	</tr>
	<tr>
		<td>Max</td>
		<td>Taxi solves everything</td>
	
	</tr>
	<tr>
		<td>Aatu</td>
		<td>TheAssMaster</td>
	</tr>
	
	<tr>
		<td>Jacob</td>
		<td>Yulias bitch</td>
	</tr>
		<td>Victor</td>
		<td>rebelen</td>
	<tr>
		<td>Zacharias(Zackyboy)</td>
		<td>Likemeister</td>
	</tr>
	<tr>
		<td>Viktor</td>
		<td>Player Persson</td>
	</tr>
	<tr>
		<td>Johan</td>
		<td>La Johan</td>
	</tr>
	<tr>
		<td>Peter</td>
		<td>##neednickname</td>
	</tr>
</table>
</body>
</html>