<!doctype html>

<html>
<head>
<title>FGG</title>
<meta charset="utf-8">
	<style type="text/css">
		body {background-color:black;
			color:white;
			background-image:url(fggpic.jpg);
			background-repeat:no-repeat;
			background-position:50% 135px;
		}
		h1 {text-align:center;
			
		}
		p {text-align:center}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}
	</style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Hem</a></li>
  <li><a href="Members.html">Medlemmar</a></li>
  <li><a href="Galleri.html">Media</a></li>
  <li><a href="second.html">About</a></li>
</ul>
<h1>Lagar & Regler</h1>
<hr />
<h2> Lagar: </h2>
<ol>
	<li>Alla medlemmar skall delta i röstning då proposition för ny lag har lags fram. Majoriteten avgör resultatet.</li>
	<li>Flickvänner eller partners till medlemmar i FGG får inte vara med i FGG.</li>
	<li>I fall då GästPass delas, är denna grabb only en Gäst fram tills det att Passet går ut. En prövning kan ske om denna Gäst är värd en plats bland FGG - Fina Grabarns Grupp.</li>
	<li>Bros before hoes.</li>
	<li>Lagar samt straff som läggs till iefterhand gäller som om de vore en lag från tidernas begynnelse.</li>
</ol>
<br />
<h2> Regler:</h2>
<ol>
	<li>Du kan önska in medlem i grupp, lag.1 används.</li>
	<li>Bilder och vids får enbart delas i gruppen och på intranätet.</li>
	<li>Rösting om medlem ska bli admin, lag.1 används.</li>
</ol>
</body>
</html>