<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Ass2V0._2.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
        <div class="navbar-header">
      <a class="navbar-brand" href="HomePage.aspx">E-Contacts</a>
    </div>
            <ul class="nav navbar-nav">
                <li><a href="LoginPage.aspx">Login</a></li>
                <li><a href="DisplayPage.aspx">Display Contacts</a></li>
                <li><a href="EditPage.aspx">Edit Contacts</a></li>
                <li><a href="NewContact.aspx">New Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="LogoutPage.aspx" ><span class="glyphicon glyphicon-user"></span> Log out</a></li>
           </ul>
  </div>
</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
